@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: "Poppins", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav-container {
  max-width: 1250px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 2px solid red; */
  min-height: 100px;
}
.nav-section {
  /* border: 2px solid green; */
  width: 50%;
  display: flex;
  justify-content: flex-start;
  font-size: 20px;
  font-weight: 500;
}
.items-section {
  /* border: 2px solid yellow; */
  width: 50%;
  display: flex;
  justify-content: space-around;
}
.items-section a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}

/* Banner section syles */
.banner-section {
  max-width: 1250px;
  margin: 0 auto;
  display: flex;
  /* border: 2px solid yellow; */
  padding: 10px;
  min-height: 521px;
}
.text-container {
  width: 50%;
  /* border: 2px solid green; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.prebook-button {
  color: white;
  background: rgb(224, 44, 109);
  border-radius: 42px;
  border: 0;
  padding: 10px 20px;
  font-weight: 700;
}
.banner-heading {
  font-size: 45px;
  margin: 0 auto;
}
.descript {
  margin: 0 35px;
}
.prebook-button {
  margin-top: 10px;
}
.banner-image-container {
  width: 50%;
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-image-container {
  background-image: url(../images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
}

/* sponsor section styles */
.sponsor-section {
  max-width: 1100px;
  margin: 0 auto;
  /* border: 4px solid magenta; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  min-height: 100px;
  margin-top: 35px;
}

/* collection section styles */
.collection {
  max-width: 1100px;
  margin: 0 auto;
  /* border: 2px solid red; */
}
.collection-heading {
  text-align: center;
}
.card {
  width: 350px;
  /* border: 2px solid blue; */
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}
.card img {
  width: 100%;
}
.card-description {
  margin-top: 20px;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.card-container {
  margin: 0 auto;
}
.price-tag {
  font-size: 26px;
  font-weight: 500;
}
.feature-section {
  max-width: 1250px;
  /* border: 2px solid maroon; */
  margin: 0 auto;
  display: flex;
  gap: 100px;
  margin-top: 150px;
}
.feature-heading {
  font-size: 40px;
  font-weight: 700;
}
.feature-image {
  width: 40%;
  /* border: 2px solid green; */
}
.feature-image img {
  width: 100%;
  height: 100%;
}
.feature-texts {
  width: 60%;
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.feature-description {
  margin-bottom: 20px;
}
.feature-drop {
  /* border: 2px solid red; */
  width: 550px;
}
.feature-button {
  background: rgb(224, 44, 109);
  color: white;
  border: 0;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 500;
}

/* footer section styles */
.footer {
  background: #000000;
  max-width: 1250px;
  min-height: 200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}
.footer-container {
  color: white;
}
.footer-heading {
  text-align: center;
}
.footer-description {
  text-align: center;
}
.footer-icons {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  margin-top: 20px;
}
